MONGODB_URI = "mongodb+srv://madaminjanovakhalima0508:gkulqA4GLrniW576@cluster0.itqil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = '441927752926364'
CLOUDINARY_SECRET_KEY = 'yl61N2jf41ybjLptk9dzU_wyx9w'
CLOUDINARY_NAME = 'dardkrorp'
JWT_SECRET =  'carpetShop'
ADIM_EMAIL =  "admincarpet@gmail.com"
ADMIN_PASSWORD = 'admin123'